<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <meta charset="viewpor" content="width=device-width,initial-scole=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <title>Site</title>
    
</head>
<body>
    <div class="container">
        <div class="h">
            <div class="line" id="line"></div>
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
        </div>
        <header>
            <div class="i">
                <img src="imagens/a.jpg" alt="">
            </div>
            <div class="a">
                <h1>Desenvolvedora em Web</h1>
                <p>Daniela Vieira</p>
                <button>Saiba Mais</button>
            </div>
        </header>
        <div class="ha">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Conhecimento</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">ontatos</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Orçamento</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook-square">i</i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-twitt"></i></a>
            </div>
        </div>
    </div>
</body>
</html>